@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    background-color: #f7fafc;
    margin: 0;
}

.container {
    display: flex;
}

.sidebar {
    background-color: #1e3a8a;
    color: white;
    width: 230;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
}

.profile {
    text-align: center;
    margin-top: 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.profile-name {
    font-size: 1.25rem;
    font-weight: 600;
}

.nav {
    margin-top: 40px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: background 0.3s;

}

.nav-item i,
.nav-item span {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

.nav-item:hover, .nav-item.active {
    background-color: #1e40af;
}

.footer-nav {
    margin-top: auto;
    margin-bottom: 20px;
}

.footer-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    background-color: #1e3a8a;
    margin-bottom: 10px;
}

.footer-item i,
.footer-item span {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

.main-content {
    flex: 1;
    margin-left: 230px;
}

.header {
    background-color: #0273B1;
    color: white;
    padding: 20px;
    height: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header h1{
    font-size: 15px;
    margin-top: -10px;
}

.header h2{
  font-size: 15px;
  margin-top: -20px;
}

.content {
    padding: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: -80px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 2rem;
    color: #4a4d53;
    margin-top: -5px;
}

.card-subtitle {
    color: #4b5563;
}

.card-description {
    color: #9ca3af;
    margin-top: 10px;
}

.card-image {
    width: 100%;
    margin-top: 10px;
}

.card-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: #0ba87c;
}

.stat {
    text-align: center;
}

.stat-value {
    font-weight: bold;
}

.view-button {
    background-color: #22c55e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.middle{
    justify-content: center;
    display: flex;
}

.activity-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.cost-history, .recent-activities {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #4b4e5b;
}

.select-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.select-label {
    color: #4b5563;
}

.select {
    background-color: #e5e7eb;
    color: #4b5563;
    padding: 10px;
    border-radius: 5px;
}

.cost-image {
    width: 100%;
}


.activity-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}


.cost-history, .recent-activities {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.select-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.select-label {
    color: #4b5563;
}

.select {
    background-color: #4655c8;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.cost-image {
    width: 100%;
}

.activity-list {
    margin-top: 10px;
}

.activity {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.activity-icon {
    margin-right: 10px;
}

.activity-description {
    color: #4b5563;
}

.activity-time {
    color: #9ca3af;
    font-size: 0.875rem;
}

.welcome-message {
  text-align: right;
  margin-bottom: 20px;
}

.welcome-message h2 {
  font-size: 1.5em;
  color: #333;
  margin-top: 0;
}
